{
  "folders": [
    {
      "path": "Intelligenics.Application.Framework"
    },
    {
      "path": "Intelligenics.Application.Styles"
    },
    {
      "path": "Intelligenics.Application.Components"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "typescript.preferences.renameShorthandProperties": false,
    "typescript.reportStyleChecksAsWarnings": false,
    "typescript.suggest.autoImports": false,
    "typescript.suggest.completeJSDocs": false,
    "typescript.suggest.enabled": false,
    "typescript.suggest.includeAutomaticOptionalChainCompletions": false,
    "typescript.suggest.paths": false,
    "typescript.suggestionActions.enabled": false,
    "typescript.surveys.enabled": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "javascript.format.insertSpaceAfterConstructor": true,
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.preferences.quoteStyle": "single",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "editor.wordWrap": "on",
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true
  }
}
