{
	"folders": [
		{
			"path": "Intelligenics.Application.Framework"
		},
		{
			"path": "Intelligenics.Application.Styles"
		},
		{
			"path": "Intelligenics.Application.Components"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"typescript.preferences.renameShorthandProperties": false,
		"typescript.reportStyleChecksAsWarnings": false,
		"typescript.suggest.autoImports": false,
		"typescript.suggest.completeJSDocs": false,
		"typescript.suggest.enabled": false,
		"typescript.suggest.includeAutomaticOptionalChainCompletions": false,
		"typescript.suggest.paths": false,
		"typescript.suggestionActions.enabled": false,
		"typescript.surveys.enabled": false
	}
}